# ShopOfPryaniks

./: .editorconfig  README.md  ShopOfPryaniks.sln  api_documentation.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Models/: Result.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  BasePosition.cs  BaseUser.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Cart.cs  CartPosition.cs  Customer.cs  Employee.cs  Order.cs  OrderPosition.cs  Product.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitiaziler.cs
src/Infrastructure/Data/Configurations/: CartConfiguration.cs  DefaultEntityConfiguration.cs  OrderConfiguration.cs  PositionConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240201103253_CreateIdentityScheme.Designer.cs  20240201103253_CreateIdentityScheme.cs  20240202054534_AddBussinesModels.Designer.cs  20240202054534_AddBussinesModels.cs  20240202073435_AddTotalPriceToOrder.Designer.cs  20240202073435_AddTotalPriceToOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextInitiaziler.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserManagerService.cs
src/Infrastructure/Identity/Migrations/: 20240201100115_CreateIdentitySchema.Designer.cs  20240201100115_CreateIdentitySchema.cs  20240201103253_CreateIdentityScheme.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Data/: PryanikiDbContext.cs  PryanikiDbContextInitialiser.cs  PryaniksDbContext.cs
src/Persistence/Data/Configurations/: CartConfiguration.cs  CustomerConfiguration.cs  DefaultEntityConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  PositionConfiguration.cs  ProductConfiguration.cs
src/Persistence/Data/Migrations/: 20240201041849_InitialCreate.Designer.cs  20240201041849_InitialCreate.cs  20240201100553_AddUsers.Designer.cs  20240201100553_AddUsers.cs  PryanikiDbContextModelSnapshot.cs
src/Persistence/Entities/: CartEntity.cs  OrderEntity.cs  PositionEntity.cs  ProductEntity.cs
src/Web/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  Web.csproj  Web.http  appsettings.Development.json
src/Web/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs
tests/ApplicationUnitTests/: ApplicationUnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: CartPositionTests.cs  CartTests.cs  OrderPositionTests.cs  OrderTests.cs  ProductTests.cs
tests/Persistence.UnitTests/: Persistence.UnitTests.csproj
(+33 files in other folders)
